@use "../../components/abstracts" as *;

.about-container1 {
  color: $color-secondary;
  background-image: linear-gradient(180deg, #000 50%, #eeeeee 100%);
  margin-top: 0rem;
  padding: 0rem 10rem 5rem;
  display: grid;
  grid-template-columns: [one]1fr [two] 1fr [three] 1fr [four] 1fr [five];
  grid-template-areas:
    ". header header ."
    ". subtitle subtitle ."
    "image1 image1 text1 text1"
    "text2 text2 image2 image2"
    "image3 image3 text3 text3"
    "text4 text4 image4 image4"
    "image5 image5 text5 text5";
  row-gap: 1rem;
  column-gap: 1rem;
  align-items: center;
  justify-items: stretch;
  @media (max-width: $breakpoint-lg) {
    grid-template-columns: [one]1fr [two] 1fr [three] 1fr [four] 1fr [five] 1fr [six];
    grid-template-areas:
      "header header header header header"
      ". subtitle subtitle subtitle ."
      "image1 image1 text1 text1 text1"
      "text2 text2 text2 image2 image2"
      "image3 image3 text3 text3 text3"
      "text4 text4 text4 image4 image4"
      "image5 image5 text5 text5 text5";
    padding: 2rem 5rem 5rem;
  }
  @media (max-width: $breakpoint-md) {
    grid-template-columns: [one]1fr [two] 1fr [three] 1fr [four];
    grid-template-areas:
      "header header header"
      "subtitle subtitle subtitle"
      "image1 text1 text1"
      "text2 text2 image2"
      "image3 text3 text3"
      "text4 text4 image4"
      "image5 text5 text5";
    padding: 2rem 1rem 5rem;
  }
  @media (max-width: $breakpoint-sm) {
    padding: 0rem 2rem 5rem;
    grid-template-columns: [one]1fr [two] 1fr;
    grid-template-areas:
      "header header"
      "subtitle subtitle"
      "image1 image1"
      "text1 text1"
      "image2 image2"
      "text2 text2"
      "image3 image3"
      "text3 text3"
      "image4 image4"
      "text4 text4"
      "image5 image5"
      "text5 text5";
  }
}
.about-container2 {
  margin: 0rem 1rem 5rem;
  display: grid;
  grid-template-columns: [one]1fr [two] 1fr [three] 1fr [four] 1fr [five];
  grid-template-areas:
    "subtitle2 subtitle2 subtitle2 subtitle2"
    ". imageTeam1 imageTeam2 ."
    "subtitle3 subtitle3 subtitle3 subtitle3"
    "imageM1 imageM2 imageM3 imageM4";
  row-gap: 1rem;
  column-gap: 1rem;
  align-items: center;
  @media (max-width: $breakpoint-xs) {
    grid-template-columns: [one]1fr [two] 1fr;
    grid-template-areas:
      "subtitle2 subtitle2"
      "imageTeam1 imageTeam2"
      "subtitle3 subtitle3"
      "imageM1 imageM2"
      "imageM3 imageM4";
  }
  @media (max-width: $breakpoint-xxs) {
    grid-template-columns: [one]1fr;
    grid-template-areas:
      "subtitle2"
      "imageTeam1"
      "imageTeam2"
      "subtitle3"
      "imageM1"
      "imageM2"
      "imageM3"
      "imageM4";
  }
}
.card {
  padding: 0rem 1rem;
  text-align: center;
}
.about--header {
  font-size: 5rem;
  @media (max-width: $breakpoint-md) {
    font-size: 4rem;
  }
  @media (max-width: $breakpoint-xs) {
    font-size: 3rem;
  }
}
.about--subheader {
  color: $color-secondary;
  font-size: 2.5rem;
  padding-bottom: 2rem;

  @media (max-width: $breakpoint-xs) {
    font-size: 1.5rem;
  }
}
.about--subheader-container2 {
  color: $color-secondary-dark;
  font-size: 2.5rem;
  padding-bottom: 2rem;

  @media (max-width: $breakpoint-xs) {
    font-size: 1.5rem;
  }
}
.about_text {
  @media (max-width: $breakpoint-lg) {
    line-height: 1.3rem;
    font-size: 1rem;
  }
  line-height: 1.6rem;
  font-size: 1.1rem;
  text-align: left;
  font-weight: 550;
  @media (max-width: $breakpoint-md) {
    line-height: 1.3rem;
    font-size: 1rem;
  }
}
.about_text-mitgliedschaft {
  font-size: 1.1rem;
  text-align: center;
  font-weight: 550;
}
.about-bild {
  border-radius: 0.7rem;
  width: 100%;
}
.about--title {
  grid-area: header;
}
.about--subtitle {
  grid-area: subtitle;
}
.about--image1 {
  grid-area: image1;
}
.about-bild {
  width: 100%;
}
.about--text1 {
  grid-area: text1;
}
.about--image2 {
  grid-area: image2;
}

.about--text2 {
  grid-area: text2;
}
.about--image3 {
  grid-area: image3;
}
.about--text3 {
  grid-area: text3;
}
.about--image4 {
  grid-area: image4;
}
.about--text4 {
  grid-area: text4;
}
.about--image5 {
  grid-area: image5;
}
.about--text5 {
  grid-area: text5;
}
.about--subtitle2 {
  grid-area: subtitle2;
}
.about--imageTeam1 {
  grid-area: imageTeam1;
  border-radius: 0.7rem;
  box-shadow: 0.2rem 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.7);
}
.about--imageTeam2 {
  grid-area: imageTeam2;
  border-radius: 0.7rem;
  box-shadow: 0.2rem 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.7);
}
.about--subtitle3 {
  padding-top: 5rem;
  grid-area: subtitle3;
}
.about--imageM1 {
  grid-area: imageM1;
}
.about--imageM2 {
  grid-area: imageM2;
}
.about--imageM3 {
  grid-area: imageM3;
}
.about--imageM4 {
  grid-area: imageM4;
}

.about_hyperlink {
  color: $color-secondary-light;
  text-decoration: none;
  &:hover {
    color: $color-secondary;
  }
}
